spring.application.name=cnubackend



# H2 DB 설정 (메모리)
spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 콘솔 사용 (브라우저에서 확인 가능)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
